#!/bin/bash
#PBS -A jvb-000-ag
#PBS -l walltime=23:59:59
#PBS -l nodes=1:gpus=1
#PBS -l feature=k80
#PBS -e /scratch/jvb-000-aa/sotelo/results/cluster_files/$MOAB_JOBID.err
#PBS -o /scratch/jvb-000-aa/sotelo/results/cluster_files/$MOAB_JOBID.out

echo "New job started."
echo $MOAB_JOBID
echo $PBS_JOBID

if [ -n "$LOAD_FROM" ];
then
    echo "LOAD FROM: $LOAD_FROM"
else
    # No direction to load from
    echo "STARTING NEW EXPERIMENT. NO LOAD."

    echo "JOB ID:"
    JOB_NAME=$(cut -f1 -d"[" <<< $MOAB_JOBID)
    JOB_NAME=$(cut -f1 -d"." <<< $JOB_NAME)
    echo $JOB_NAME
fi

CONFIG_VARS=${CONFIG_VARS//\*_\*/ }
echo "CONFIG: $CONFIG_VARS"

echo "Creating directories."
mkdir $LSCRATCH/sotelo
mkdir $LSCRATCH/sotelo/data
mkdir $LSCRATCH/sotelo/data/vctk
mkdir $LSCRATCH/sotelo/results
mkdir $LSCRATCH/sotelo/results/vctk
mkdir $LSCRATCH/sotelo/results/vctk/config
mkdir $LSCRATCH/sotelo/results/vctk/pkl
mkdir $LSCRATCH/sotelo/results/vctk/progress
mkdir $LSCRATCH/sotelo/results/vctk/samples
echo "Directories created."

cd $SCRATCH/code/parrot

echo "Data path is:"
export FUEL_DATA_PATH=$LSCRATCH/sotelo/data
echo $FUEL_DATA_PATH

FILE=$FUEL_DATA_PATH/vctk/aligned_vctk_63.hdf5

if [ -f $FILE ];
then echo "File exists: $FILE"
else
    echo "Copying file"
    cp -v $SCRATCH/data/vctk/* $FUEL_DATA_PATH/vctk/
    echo "Finished copying file in:"
    echo $FILE
fi

FILE=$RESULTS_DIR/vctk/pkl/best_$LOAD_FROM\.tar

export RESULTS_DIR=$LSCRATCH/sotelo/results

if [ -f $FILE ] && [ -n "$LOAD_FROM" ];
then
    echo "Loading file: $FILE"
    cp $FILE $RESULTS_DIR/vctk/pkl

    THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32,lib.cnmem=.95 python train.py \
        --experiment_name $JOB_NAME --load_experiment $LOAD_FROM \
        --time_limit 23.0 \
        $CONFIG_VARS &
    TRAINER_PID=$!

else
    echo "Starting new experiment: $NAME"
    JOB_NAME=$JOB_NAME\_1
    THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32,lib.cnmem=.95 python train.py \
        --experiment_name $JOB_NAME \
        --time_limit 23.0 \
        $CONFIG_VARS &
    TRAINER_PID=$!
fi
TRAINER_PID=$!
wait $TRAINER_PID
echo "Training finished."

echo "Transfering files back."
rsync -aP $LSCRATCH/sotelo/results/vctk/* $SCRATCH/results/vctk/
echo "Transfer finished."

echo "Starting sampling."
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32,lib.cnmem=.95 python sample.py \
    --experiment_name $JOB_NAME --dataset vctk --sampling_bias 10 --samples_name $JOB_NAME &
SAMPLER_PID=$!
wait $SAMPLER_PID
echo "Sampling finished."

echo "Transfering files back."
rsync -aP $LSCRATCH/sotelo/results/vctk/* $SCRATCH/results/vctk/
echo "Transfer finished."

echo "Finished program."
