#!/bin/bash
#PBS -A jvb-000-ag
#PBS -l walltime=23:59:59
#PBS -l nodes=1:gpus=1
#PBS -l feature=k80
#PBS -e /scratch/jvb-000-aa/sotelo/results/blizzard/cluster_files/$MOAB_JOBID.err
#PBS -o /scratch/jvb-000-aa/sotelo/results/blizzard/cluster_files/$MOAB_JOBID.out

echo "New job started."
echo $MOAB_JOBID
echo $PBS_JOBID

if [ -n "$LOAD_FROM" ];
then
    echo "LOAD FROM: $LOAD_FROM"
else
    # No direction to load from
    echo "STARTING NEW EXPERIMENT. NO LOAD."

    echo "JOB ID:"
    JOB_NAME=$(cut -f1 -d"[" <<< $MOAB_JOBID)
    JOB_NAME=$(cut -f1 -d"." <<< $JOB_NAME)
    echo $JOB_NAME
fi

CONFIG_VARS=${CONFIG_VARS//\*_\*/ }
echo "CONFIG: $CONFIG_VARS"

echo "Creating directories."
mkdir $LSCRATCH/sotelo
mkdir $LSCRATCH/sotelo/data
mkdir $LSCRATCH/sotelo/data/blizzard
mkdir $LSCRATCH/sotelo/results
mkdir $LSCRATCH/sotelo/results/blizzard
mkdir $LSCRATCH/sotelo/results/blizzard/config
mkdir $LSCRATCH/sotelo/results/blizzard/pkl
mkdir $LSCRATCH/sotelo/results/blizzard/progress
mkdir $LSCRATCH/sotelo/results/blizzard/samples

echo "Directories created."

cd $SCRATCH/code/parrot

echo "Data path is:"
export FUEL_DATA_PATH=$LSCRATCH/sotelo/data
echo $FUEL_DATA_PATH

FILE=$FUEL_DATA_PATH/blizzard/mgc_blizzard_sentence.hdf5

if [ -f $FILE ];
then echo "File exists: $FILE"
else
   echo "Copying file"
   cp -v $SCRATCH/data/blizzard/* $FUEL_DATA_PATH/blizzard/
fi

echo "Finished copying file in:"
echo $FILE

FILE=$RESULTS_DIR/blizzard/pkl/best_$LOAD_FROM\.tar

export RESULTS_DIR=$LSCRATCH/sotelo/results

if [ -f $FILE ] && [ -n "$LOAD_FROM" ];
then
    echo "Loading file: $FILE"
    cp $FILE $RESULTS_DIR/blizzard/pkl

    THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 python train.py \
        --experiment_name $JOB_NAME --load_experiment $LOAD_FROM \
        --time_limit 23.0 --save_every 1000 \
        $CONFIG_VARS &
    TRAINER_PID=$!

else
    echo "Starting new experiment: $NAME"
    THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 python train.py \
        --experiment_name $JOB_NAME\_1 \
        --time_limit 23.0 --save_every 1000 \
        $CONFIG_VARS &
    TRAINER_PID=$!
fi

TRAINER_PID=$!
wait $TRAINER_PID
echo "Training finished."

echo "Transfering files back."
rsync -aP $LSCRATCH/sotelo/results/blizzard/* $SCRATCH/results/blizzard/
echo "Transfer finished."

echo "Finished program."
